spring.datasource.url=jdbc:mysql://localhost:3306/portfoliobd?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=4dmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
